EMAIL_USER=dvtest.tasktracker@gmail.com 
EMAIL_PASS=zcpy xiho jagp fple
DATABASE_URL=postgresql://tasktrackerdb_jt2x_user:91Gq1DFnW2mTk0YgWEcWx6HLtF6xqtOW@dpg-d2i4t6je5dus73edmk80-a/tasktrackerdb_jt2x
